# security-platform

./: .gitignore  pom.xml
src/main/java/com/security/securityplatform/: SecurityPlatformApplication.java
src/main/java/com/security/securityplatform/database/: DatabaseController.java  DatabaseService.java  IOCRepository.java
src/main/java/com/security/securityplatform/extraction/: ExtractionController.java  ExtractionService.java
src/main/java/com/security/securityplatform/ingestion/: IngestionController.java  IngestionService.java
src/main/java/com/security/securityplatform/kafka/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
src/main/java/com/security/securityplatform/model/: IOC.java  IOCEntity.java
src/main/java/com/security/securityplatform/ranking/: RankingController.java  RankingService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: dashboard.html
src/test/java/com/security/securityplatform/: SecurityPlatformApplicationTests.java
